* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --main-color:rgb(106, 145, 253);
    --text-color:#000;
    --white-text:#fff;
    --magical-text:brown;

}
html{
    scroll-behavior: smooth;
}
span{
    color: var(--magical-text);
}
section {
    max-height: 100vh;
    width: 100%;
}
.heading{
    text-transform: uppercase;
    font-size: large;
    text-align: center;
    margin-bottom: 5px;
}
.homePage{
    min-height: 100vh;
    background-image:  url("images/homeImg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo img{
    height: 5rem;
    width: auto;
    margin-left: 15rem;
    margin-top: 1.8rem;
}
nav{
    height: 80px;
    justify-content: space-evenly;
}
nav ul{
    float: right;
    line-height: 30px;
}
nav ul li{
    display: inline-block;
    padding: 0 50px;
    margin-top: 3.5rem;
    margin-right: 25px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
    
}
nav ul li a:hover{
        background-color: #eb7620;
        transition: 0.5s ease;
} 
nav ul li .active{
    background-color: #eb7620;

}
#menu-icon{
    font-size: 3.2rem;
    color: var(--white-text);
    cursor: pointer;
    display: none;
}
.home{
    width: 50%;
    margin: auto;
    margin-top: 0;   
    text-align: center;
    transform: translateY(25vh);
    color: hsl(0, 55%, 47%);
} 
.home h1{
    font-size: 5rem;
}
.button {
    background-color: transparent;
    color: white;
    padding: 15px 30px;
    border: 2px solid transparent;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(58, 14, 216);
}
  
.button:hover {
    background-color: rgb(58, 14, 216);
} 

/* about */
.about{
    height: 100vh;
}
.about-head{
    height: 6rem;
    width: 100%;
    justify-items: center;
    align-content: center;
    margin-left: 2px solid #fff;

}
.about-headinfo{
    background: rgb(73, 73, 177);
    color: #fff;
    height: 8rem;
    width: 100%;
    text-align: center ;
    justify-items: center;
}
.about-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15rem;
    margin-top: 2rem;
}
.about-info{
    flex: 1;
    width: 30%;
    justify-content: left;
}    
.about-img img{
    height: 16rem;
    width: auto;
    margin-top: 3px;
}
.img-row{
    display: flex;
    flex-direction: column;
}
.img-row img{
    height: 8rem;
    width: auto;
}
.about-footer{
    background: rgb(73, 73, 177);
    height: 8rem;
    width: 100%;
    text-align: center ;
    color: #fff;
    justify-content: center;
    margin-top: 4rem;
}

/* services */
.service{
    background: rgb(184, 184, 255);
    height: 100vh;
}
.service-info h2{
    text-transform: uppercase;
}
.service-info{
    color: #fffffd;
    text-align: center;  
    margin-top: 0;
}
.services_c {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-gap: 20px;
    margin: 0 20px;
}
.service_box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    height: 200px;
    width: auto;
    text-align: center;
    justify-content: center;
    border-radius: 2rem;
    border: 0.3rem solid transparent;
    transition: 0.3s ease;
    width: 17rem;
    height: 250px;
    margin: 5px;
    padding: 5px;

}
.service_box:nth-child(5){
    grid-row: 2;
    grid-column: 1;
}
.service_box:nth-child(6){
    grid-row: 2;
    grid-column: 2;
}

.services_c .service_box:hover {
    border-color: rgb(100, 100, 216);
    transform: scale(1.03);
}

/* gallery*/
.gallery-container {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
    min-height: 100vh;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 30rem;
    width: 55%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.carousel-images img {
    height: 30rem;
    width: 100%;
    flex-shrink: 0;
    margin: 0;
}
.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
  
.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
  
.carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* contact */
.contact{
    min-height: 100vh;
    width: 100%;

}
.contact-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 4.9rem;
    
}
.cont-info.contact-container{
    background-color: cadetblue;
}
.contact-card{
    background-color: #fff;
    padding: 23px;
    text-align: center;
    border-radius: 8px;
    width: 210px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;   

}
.contact-card p{
    font-size: small;
    text-align: center;
}

.cont-cant .con-container:hover {
    border-color: rgb(100, 100, 216);
    transform: scale(1.03);
}

/* footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: var(--bg-color);
    text-align: center;
    background-image:  url("images/img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;

} 
.footer-icon img{
    height: 7rem;
    margin-right: 26rem;
    margin: 2rem;
}
.social {
    display: flex;
    justify-content: center;
}

.social .footer .social {
    justify-items: center;
    text-align: center;
    padding-bottom: 25px;

    color: var(--main-color);
    margin: 0 10px;
}

.footer .social a {
    font-size: 25px;
    font-weight: 200px;
    color: brown;
    border: 0.2rem solid brown;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 50%;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: brown;
    box-shadow: 0 0 25px brown;
    color: var(--white-text);
}

.footer-links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    padding-bottom: 1rem;
    color: var(--white-text);
    font-size: medium;
    transition: 0.4s ease;
    position: relative;
    column-gap: 3rem;
    list-style: none;
    margin-top: 1rem;
}
.footer-links:hover {
    color: brown;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--white-text);
}
.magical-extra{
    text-align: center;
    background-color: black;
    color: var(--white-text);
}

.magical-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-gap: 20px;
    margin: 3rem 18em;
}
.magicial-box{
    padding: 0.5px;
    border-radius: 4px;
    text-align: center;
    height: 100px;
    width: auto;
    text-align: center;
    justify-content: center;
    border-radius: 2rem;
    border: 0.3rem solid transparent;
    transition: 0.3s ease;
    height: max-content;
    margin: 0;
    
}


